# photo-application

./: .babelrc  .eslintrc.js  .firebaserc  .gitignore  App.js  README.md  ReduxProvider.js  action-types.js  actions.js  app.json  config.js  helpers.js  index.js  package.json  reducer.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/photoapplication/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: Home.js  Images.js  TouchableImage.js
constants/: variables.js
e2e/: Login.spec.js  Login.test.js  e2e-service.js  init.js  user-info.js
e2e/features/: home.feature
e2e/tests/: Home.spec.js  Login.spec.js  More.spec.js
ios/: Podfile
ios/photoapplication/: AppDelegate.m  Info.plist
ios/photoapplication.xcodeproj/: project.pbxproj
ios/photoapplication.xcworkspace/: contents.xcworkspacedata
ios/photoapplicationTests/: photoapplicationTests.m
screens/: Home.js  Images.js
src/: App.js  AppContainer.js  ReduxProvider.js  actions.js  reducer.js  redux-factory.js
src/action-creators/: actions.js  image-actions.js  user-actions.js
src/components/: AddUserButton.js  Button.js  CameraRollRow.js  LoadingView.js  LoginButton.js  PlusButton.js  PreviewRow.js  RequestAccess.js  SelectedPreview.js  TouchableImage.js  UploadButton.js
src/constants/: action-types.js  action.js  font-styles.js  helper-functions.js  routes.js  service.js  variables.js
src/reducers/: reducer.js
src/screens/: AddUserModal.js  CreateEventModal.js  GalleryModal.js  Home.js  ImageSelectModal.js  ImageSelectModalContainer.js  LoadingView.js  Login.js  More.js  Photos.js  SelectEvent.js  (+3 more)
test/: .eslintrc.js  App.test.js  AppContainer.test.js  Home.test.js  ReduxProvider.test.js  actions.test.js  index.test.js  model-factory.js  reducer.test.js
(+56 files in other folders)
